[all]
10.10.0.1 ansible_host=10.10.0.1 ansible_user=username
10.10.0.2 ansible_host=10.10.0.2 ansible_user=username
10.10.0.3 ansible_host=10.10.0.3 ansible_user=username
10.10.0.4 ansible_host=10.10.0.4 ansible_user=username