[all]
#server01.server.lab.test ansible_host=172.0.0.1 ansible_user=ansible_user
server02.server.lab.test ansible_host=172.0.0.2 ansible_user=ansible_user
#server03.server.lab.test ansible_host=172.0.0.3 ansible_user=ansible_user
server06.server.lab.test ansible_host=172.0.0.4 ansible_user=ansible_user
